<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="../dist/my-lib.umd.js"></script>
    <title>Weather-forecast-widget</title>
</head>
<body>
<weather-widget></weather-widget>
</body>
</html>
